# Created by Vercel CLI
# POSTGRES_DATABASE="verceldb"
# POSTGRES_HOST="ep-shy-star-a59d5opl-pooler.us-east-2.aws.neon.tech"
# POSTGRES_PASSWORD="nUhp4Lwbky3S"
# POSTGRES_PRISMA_URL="postgres://default:nUhp4Lwbky3S@ep-shy-star-a59d5opl-pooler.us-east-2.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
# POSTGRES_URL="postgres://default:nUhp4Lwbky3S@ep-shy-star-a59d5opl-pooler.us-east-2.aws.neon.tech/verceldb?sslmode=require"
# POSTGRES_URL_NON_POOLING="postgres://default:nUhp4Lwbky3S@ep-shy-star-a59d5opl.us-east-2.aws.neon.tech/verceldb?sslmode=require"
# POSTGRES_URL_NO_SSL="postgres://default:nUhp4Lwbky3S@ep-shy-star-a59d5opl-pooler.us-east-2.aws.neon.tech/verceldb"
# POSTGRES_USER="default"
